{
  "manifest_version": 3,
  "version": "0.0.1",
  "short_name": "Highlightr",
  "name": "Highlightr",
  "description": "Track, resume, and master your YouTube journey. A smart companion for seamless video experiences, ensuring you never miss a beat 🎧",
  "action": {
    "default_title": "Highlightr",
    "default_popup": "popup.html",
    "default_icon": "img/disc.png"
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*" ],
      "js": ["contentScript.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "matches": ["*://*.youtube.com/*"],
    "resources": ["img/magnifying-glass.png", "webstyles/overlay.css", "img/disc.png"]
  }],
  "icons": {
    "16": "img/16/disc.png",
    "48": "img/48/disc.png",
    "128": "img/128/disc.png"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "storage"],
  "content_security_policy": {
    "script-src": "self unsafe-eval",
    "object-src": "self"
  }
}
